*snacks-indent.txt*                                                snacks.nvim

==============================================================================
Table of Contents                            *snacks-indent-table-of-contents*

1. Setup                                                 |snacks-indent-setup|
2. Config                                               |snacks-indent-config|
3. Types                                                 |snacks-indent-types|
4. Module                                               |snacks-indent-module|
  - Snacks.indent.animate()     |snacks-indent-module-snacks.indent.animate()|
  - Snacks.indent.debug()         |snacks-indent-module-snacks.indent.debug()|
  - Snacks.indent.disable()     |snacks-indent-module-snacks.indent.disable()|
  - Snacks.indent.enable()       |snacks-indent-module-snacks.indent.enable()|
Visualize indent guides and scopes based on treesitter or indent.

Similar plugins:

- indent-blankline.nvim <https://github.com/lukas-reineke/indent-blankline.nvim>
- mini.indentscope <https://github.com/echasnovski/mini.indentscope>


==============================================================================
1. Setup                                                 *snacks-indent-setup*

>lua
    -- lazy.nvim
    {
      "folke/snacks.nvim",
      opts = {
        indent = {
          -- your indent configuration comes here
          -- or leave it empty to use the default settings
          -- refer to the configuration section below
        }
      }
    }
<


==============================================================================
2. Config                                               *snacks-indent-config*

>lua
    ---@class snacks.indent.Config
    ---@field enabled? boolean
    {
      indent = {
        char = "│",
        blank = " ",
        -- blank = "∙",
        only_scope = false, -- only show indent guides of the scope
        only_current = false, -- only show indent guides in the current window
        hl = "SnacksIndent", ---@type string|string[] hl groups for indent guides
        -- can be a list of hl groups to cycle through
        -- hl = {
        --     "SnacksIndent1",
        --     "SnacksIndent2",
        --     "SnacksIndent3",
        --     "SnacksIndent4",
        --     "SnacksIndent5",
        --     "SnacksIndent6",
        --     "SnacksIndent7",
        --     "SnacksIndent8",
        -- },
      },
      ---@class snacks.indent.Scope.Config: snacks.scope.Config
      scope = {
        -- animate scopes. Enabled by default for Neovim >= 0.10
        -- Works on older versions but has to trigger redraws during animation.
        ---@type snacks.animate.Config|{enabled?: boolean}
        animate = {
          enabled = vim.fn.has("nvim-0.10") == 1,
          easing = "linear",
          duration = {
            step = 20, -- ms per step
            total = 500, -- maximum duration
          },
        },
        char = "│",
        underline = false, -- underline the start of the scope
        only_current = false, -- only show scope in the current window
        hl = "SnacksIndentScope", ---@type string|string[] hl group for scopes
      },
      blank = {
        char = " ",
        -- char = "·",
        hl = "SnacksIndentBlank", ---@type string|string[] hl group for blank spaces
      },
      -- filter for buffers to enable indent guides
      filter = function(buf)
        return vim.g.snacks_indent ~= false and vim.b[buf].snacks_indent ~= false and vim.bo[buf].buftype == ""
      end,
      priority = 200,
    }
<


==============================================================================
3. Types                                                 *snacks-indent-types*

>lua
    ---@class snacks.indent.Scope: snacks.scope.Scope
    ---@field win number
    ---@field step? number
<


==============================================================================
4. Module                                               *snacks-indent-module*


`Snacks.indent.animate()`                            *Snacks.indent.animate()*

Animate scope changes

>lua
    Snacks.indent.animate()
<


`Snacks.indent.debug()`                                *Snacks.indent.debug()*

>lua
    Snacks.indent.debug()
<


`Snacks.indent.disable()`                            *Snacks.indent.disable()*

Disable indent guides

>lua
    Snacks.indent.disable()
<


`Snacks.indent.enable()`                              *Snacks.indent.enable()*

Enable indent guides

>lua
    Snacks.indent.enable()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
