*snacks-quickfile.txt*                                             snacks.nvim

==============================================================================
Table of Contents                         *snacks-quickfile-table-of-contents*

1. Config                                            |snacks-quickfile-config|
When doing `nvim somefile.txt`, it will render the file as quickly as possible,
before loading your plugins.


==============================================================================
1. Config                                            *snacks-quickfile-config*

>lua
    ---@class snacks.quickfile.Config
    {
      -- any treesitter langs to exclude
      exclude = { "latex" },
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
