*snacks-words.txt*                                                 snacks.nvim

==============================================================================
Table of Contents                             *snacks-words-table-of-contents*

1. Setup                                                  |snacks-words-setup|
2. Config                                                |snacks-words-config|
3. Module                                                |snacks-words-module|
  - Snacks.words.clear()            |snacks-words-module-snacks.words.clear()|
  - Snacks.words.is_enabled()  |snacks-words-module-snacks.words.is_enabled()|
  - Snacks.words.jump()              |snacks-words-module-snacks.words.jump()|
Auto-show LSP references and quickly navigate between them


==============================================================================
1. Setup                                                  *snacks-words-setup*

>lua
    -- lazy.nvim
    {
      "folke/snacks.nvim",
      opts = {
        words = {
          -- your words configuration comes here
          -- or leave it empty to use the default settings
          -- refer to the configuration section below
        }
      }
    }
<


==============================================================================
2. Config                                                *snacks-words-config*

>lua
    ---@class snacks.words.Config
    {
      enabled = true, -- enable/disable the plugin
      debounce = 200, -- time in ms to wait before updating
      notify_jump = false, -- show a notification when jumping
      notify_end = true, -- show a notification when reaching the end
      foldopen = true, -- open folds after jumping
      jumplist = true, -- set jump point before jumping
      modes = { "n", "i", "c" }, -- modes to show references
    }
<


==============================================================================
3. Module                                                *snacks-words-module*


`Snacks.words.clear()`                                  *Snacks.words.clear()*

>lua
    Snacks.words.clear()
<


`Snacks.words.is_enabled()`                        *Snacks.words.is_enabled()*

>lua
    ---@param buf number?
    Snacks.words.is_enabled(buf)
<


`Snacks.words.jump()`                                    *Snacks.words.jump()*

>lua
    ---@param count number
    ---@param cycle? boolean
    Snacks.words.jump(count, cycle)
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
