*snacks-statuscolumn.txt*                                          snacks.nvim

==============================================================================
Table of Contents                      *snacks-statuscolumn-table-of-contents*

1. Config                                         |snacks-statuscolumn-config|
2. Module                                         |snacks-statuscolumn-module|
  - Snacks.statuscolumn()   |snacks-statuscolumn-module-snacks.statuscolumn()|
  - Snacks.statuscolumn.get()|snacks-statuscolumn-module-snacks.statuscolumn.get()|

==============================================================================
1. Config                                         *snacks-statuscolumn-config*

>lua
    ---@class snacks.statuscolumn.Config
    ---@field enabled? boolean
    {
      left = { "mark", "sign" }, -- priority of signs on the left (high to low)
      right = { "fold", "git" }, -- priority of signs on the right (high to low)
      folds = {
        open = false, -- show open fold icons
        git_hl = false, -- use Git Signs hl for fold icons
      },
      git = {
        -- patterns to match Git signs
        patterns = { "GitSign", "MiniDiffSign" },
      },
      refresh = 50, -- refresh at most every 50ms
    }
<


==============================================================================
2. Module                                         *snacks-statuscolumn-module*


`Snacks.statuscolumn()`                                *Snacks.statuscolumn()*

>lua
    ---@type fun(): string
    Snacks.statuscolumn()
<


`Snacks.statuscolumn.get()`                         *Snacks.statuscolumn.get()*

>lua
    ---@return string
    Snacks.statuscolumn.get()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
