*snacks-health.txt*                                                snacks.nvim

==============================================================================
Table of Contents                            *snacks-health-table-of-contents*

1. Module                                               |snacks-health-module|
  - Snacks.health.check()         |snacks-health-module-snacks.health.check()|

==============================================================================
1. Module                                               *snacks-health-module*

>lua
    ---@class snacks.health
    ---@field ok fun(msg: string)
    ---@field warn fun(msg: string)
    ---@field error fun(msg: string)
    ---@field info fun(msg: string)
    ---@field start fun(msg: string)
    Snacks.health = {}
<


`Snacks.health.check()`                                *Snacks.health.check()*

>lua
    Snacks.health.check()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
