*snacks-statuscolumn.txt*                                          snacks.nvim

==============================================================================
Table of Contents                      *snacks-statuscolumn-table-of-contents*

1. Setup                                           |snacks-statuscolumn-setup|
2. Config                                         |snacks-statuscolumn-config|
3. Module                                         |snacks-statuscolumn-module|
  - Snacks.statuscolumn()   |snacks-statuscolumn-module-snacks.statuscolumn()|
  - Snacks.statuscolumn.get()|snacks-statuscolumn-module-snacks.statuscolumn.get()|

==============================================================================
1. Setup                                           *snacks-statuscolumn-setup*

>lua
    -- lazy.nvim
    {
      "folke/snacks.nvim",
      opts = {
        statuscolumn = {
          -- your statuscolumn configuration comes here
          -- or leave it empty to use the default settings
          -- refer to the configuration section below
        }
      }
    }
<


==============================================================================
2. Config                                         *snacks-statuscolumn-config*

>lua
    ---@class snacks.statuscolumn.Config
    ---@field enabled? boolean
    {
      left = { "mark", "sign" }, -- priority of signs on the left (high to low)
      right = { "fold", "git" }, -- priority of signs on the right (high to low)
      folds = {
        open = false, -- show open fold icons
        git_hl = false, -- use Git Signs hl for fold icons
      },
      git = {
        -- patterns to match Git signs
        patterns = { "GitSign", "MiniDiffSign" },
      },
      refresh = 50, -- refresh at most every 50ms
    }
<


==============================================================================
3. Module                                         *snacks-statuscolumn-module*


`Snacks.statuscolumn()`                                *Snacks.statuscolumn()*

>lua
    ---@type fun(): string
    Snacks.statuscolumn()
<


`Snacks.statuscolumn.get()`                         *Snacks.statuscolumn.get()*

>lua
    Snacks.statuscolumn.get()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
